\begin{thebibliography}{10}

\bibitem{nodio}
Juan-J Merelo, Mario García-Valdez, Pedro~A Castillo, Pablo García-Sánchez,
  P~Cuevas, and Nuria Rico.
\newblock Nodio, a javascript framework for volunteer-based evolutionary
  algorithms: first results.
\newblock {\em arXiv preprint arXiv:1601.01607}, 2016.

\bibitem{durrani2014volunteer}
Muhammad~Nouman Durrani and Jawwad~A Shamsi.
\newblock Volunteer computing: requirements, challenges, and solutions.
\newblock {\em Journal of Network and Computer Applications}, 39:369--380,
  2014.

\bibitem{sarmenta1998bayaniha}
Luis~FG Sarmenta.
\newblock Bayanihan: Web-based volunteer computing using java.
\newblock In {\em Worldwide Computing and Its Applications-WWCA'98}, pages
  444--461. Springer, 1998.

\bibitem{gimps}
G~Woltman et~al.
\newblock Gimps.
\newblock {\em The Great Internet Mersenne Prime Search}, 2008.

\bibitem{ibmwcg}
IBM.
\newblock {IBM World Community Grid}.
\newblock \url{http://www.worldcommunitygrid.org/}.

\bibitem{seti}
David~P Anderson, Jeff Cobb, Eric Korpela, Matt Lebofsky, and Dan Werthimer.
\newblock Seti@ home: an experiment in public-resource computing.
\newblock {\em Communications of the ACM}, 45(11):56--61, 2002.

\bibitem{ries2012berkeley}
Christian~Benjamin Ries.
\newblock Berkeley open infrastructure for network computing.
\newblock In {\em BOINC}, pages 27--33. Springer, 2012.

\bibitem{climate}
Dave Stainforth, M~Allen, Michael Collins, and John Murphy.
\newblock Distributed computing for public-interest climate modeling research.
\newblock {\em Computing in Science \& Engineering}, 4(3):82--89, 2002.

\bibitem{jadif}
Jadif Team.
\newblock {Jadif}.
\newblock \url{http://jadif.sourceforge.net/}.

\bibitem{cole2010evolutionary}
Nate Cole, Travis Desell, Daniel~Lombrana González, Francisco~Fernández
  de~Vega, Malik Magdon-Ismail, Heidi Newberg, Boleslaw Szymanski, and Carlos
  Varela.
\newblock Evolutionary algorithms on volunteer computing platforms: The
  {MilkyWay}@home project.
\newblock In {\em Parallel and distributed computational intelligence}, pages
  63--90. Springer, 2010.

\bibitem{hispalinux2002}
Juan~Julián Merelo.
\newblock Algoritmos evolutivos en {P}erl.
\newblock Ponencia presentada en el V Congreso Hispalinux, disponible en
  \url{http://congreso.hispalinux.es/ponencias/merelo/ae-hispalinux2002.html},
  Noviembre 2002.

\bibitem{araujo2009algoritmos}
Lourdes Araujo and Carlos Cervigón.
\newblock {\em Algoritmos evolutivos: un enfoque práctico}.
\newblock Alfaomega, 2009.

\bibitem{maeb03:maribel}
M.G. Arenas, P.A. Castillo, G.~Romero, and Juan~Julián Merelo-Guervós.
\newblock Distribución de información en algoritmos evolutivos {P2P}.
\newblock In {\em MAEB03, Segundo Congreso Espa\~nol sobre Metaheurísticas,
  Algoritmos Evolutivos y Bioinspirados}, pages 85--92, 2003.

\bibitem{LNCS2439:ID197:pp665}
M.G. Arenas, Pierre Collet, A.E. Eiben, M'ark Jelasity, J.J. Merelo, Ben
  Paechter, Mike Preu\ss, and Marc Schoenauer.
\newblock A framework for distributed evolutionary algorithms.
\newblock Number 2439 in Lecture Notes in Computer Science,LNCS.
  Springer-Verlag, September 2002.

\bibitem{maeb2007:dcor}
Juan~Julián Merelo, Antonio~Mora García, and Juan Lupión.
\newblock Escalado de computación distribuida sobre raíles.
\newblock In Francisco Almeida-Rodríguez, Belén Melián-Batista, José~A.
  Moreno-Pérez, and J.~Marcos Moreno-Vega, editors, {\em Actas MAEB 2007},
  pages 143--150, 2007.

\bibitem{nodeo}
Juan-Julián Merelo, Pedro Castillo, Antonio Mora, Anna Esparcia-Alcázar, and
  Víctor Rivas-Santos.
\newblock Nodeo, a multi-paradigm distributed evolutionary algorithm platform
  in {JavasSript}.
\newblock In {\em Proceedings of the 2014 conference companion on Genetic and
  evolutionary computation companion}, pages 1155--1162. ACM, 2014.

\end{thebibliography}
