\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{seti}
Anderson, D.P., Cobb, J., Korpela, E., Lebofsky, M., Werthimer, D.: Seti@ home:
  an experiment in public-resource computing. Communications of the ACM
  45(11),  56--61 (2002)

\bibitem{cole2010evolutionary}
Cole, N., Desell, T., Gonz{\'a}lez, D.L., de~Vega, F.F., Magdon-Ismail, M.,
  Newberg, H., Szymanski, B., Varela, C.: Evolutionary algorithms on volunteer
  computing platforms: The milkyway@ home project. In: Parallel and distributed
  computational intelligence, pp. 63--90. Springer (2010)

\bibitem{ibmwcg}
IBM: {IBM World Community Grid}. \url{http://www.worldcommunitygrid.org/}

\bibitem{nodio}
Merelo, J.J., Garc{\'\i}a-Valdez, M., Castillo, P.A., Garc{\'\i}a-S{\'a}nchez,
  P., Cuevas, P., Rico, N.: Nodio, a javascript framework for volunteer-based
  evolutionary algorithms: first results. arXiv preprint arXiv:1601.01607
  (2016)

\bibitem{nodeo}
Merelo, J.J., Castillo, P., Mora, A., Esparcia-Alc{\'a}zar, A., Rivas-Santos,
  V.: Nodeo, a multi-paradigm distributed evolutionary algorithm platform in
  javascript. In: Proceedings of the 2014 conference companion on Genetic and
  evolutionary computation companion. pp. 1155--1162. ACM (2014)

\bibitem{ries2012berkeley}
Ries, C.B.: Berkeley open infrastructure for network computing. In: BOINC, pp.
  27--33. Springer (2012)

\bibitem{sarmenta1998bayaniha}
Sarmenta, L.F.: Bayanihan: Web-based volunteer computing using java. In:
  Worldwide Computing and Its Applications-WWCA'98, pp. 444--461. Springer
  (1998)

\bibitem{climate}
Stainforth, D., Allen, M., Collins, M., Murphy, J.: Distributed computing for
  public-interest climate modeling research. Computing in Science \&
  Engineering  4(3),  82--89 (2002)

\bibitem{jadif}
Team, J.: {Jadif}. \url{http://jadif.sourceforge.net/}

\bibitem{gimps}
Woltman, G., et~al.: Gimps. The Great Internet Mersenne Prime Search  (2008)

\end{thebibliography}
